#COMPONENT_OrderHistory {
  background-color:@component-order-history-bg;
}

form[name='OrderHistoryDetailForm'] .form-group,
form[name='OrderHistoryDetailLineItemForm'] .form-group {
  margin-bottom: 5px;
}
.toggle-favorites-button{
  margin-bottom:2%;
}